.x_title h2{white-space:nowrap;text-overflow:ellipsis;}
.x_title h2{text-overflow:ellipsis;}
a,a:focus,a:hover{text-decoration:none;}
.x_title h2{overflow:hidden;}
@media (max-width:1200px){
.x_title h2{width:62%;font-size:17px;}
}
.blue{color:#3498DB;}
.green{color:#1ABB9C;}
.aero{color:#9CC2CB;}
.border-blue{border-color:#3498DB!important;}
.border-green{border-color:#1ABB9C!important;}
.border-aero{border-color:#9CC2CB!important;}
.col-md-3,.col-sm-12,.col-xs-12{position:relative;min-height:1px;float:left;padding-right:10px;padding-left:10px;}
h2{margin-top:10px;margin-bottom:10px;}
a{color:#5A738E;}
:active,:focus,:visited,a,a:active,a:focus,a:visited{outline:0;}
.navbar-right{margin-right:0;}
.nav>li>a:focus{text-decoration:none;background:0 0;}
.nav>li>a{position:relative;display:block;}
.nav>li>a{padding:13px 15px 12px;}
.nav>li>a:focus,.nav>li>a:hover{background-color:transparent;}
.panel_toolbox{float:right;min-width:70px;}
.panel_toolbox>li{float:left;cursor:pointer;}
.panel_toolbox>li>a{padding:5px;color:#C5C7CB;font-size:14px;}
.panel_toolbox>li>a:hover{background:#F5F7FA;}
*,:after,:before{box-sizing:border-box;}
h2{font-size:18px;font-weight:400;}
.x_title{margin-bottom:10px;}
.x_title{border-bottom:2px solid #E6E9ED;padding:1px 5px 6px;}
.x_title h2{margin:5px 0 6px;float:left;display:block;}
.dropdown-menu{box-shadow:none;display:none;float:left;font-size:12px;left:0;list-style:none;padding:0;position:absolute;text-shadow:none;top:100%;z-index:9998;border:1px solid #D9DEE4;border-top-left-radius:0;border-top-right-radius:0;}
.dropdown-menu>li>a{color:#5A738E;}
ul.top_profiles{height:330px;width:100%;}
ul.top_profiles li{margin:0;padding:3px 5px;}
ul.top_profiles li:nth-child(odd){background-color:#eee;}
.media .profile_thumb{border:1px solid;width:50px;height:50px;margin:5px 10px 5px 0;border-radius:50%;padding:9px 12px;}
.media .profile_thumb i{font-size:30px;}
.event .media-body a.title{font-weight:700;}
.event .media-body p{margin-bottom:0;}
a:focus{outline:0;}
.dropdown-menu a{cursor:pointer;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.green{
    color:#1ABB9C;
}
.red{
    color: rgb(202, 18, 18);
}
.col-md-2,.col-sm-4,.col-xs-6{
    position:relative;
    min-height:1px;
    float:left;
    padding-right:10px;
    padding-left:10px;
}
:active,:focus,:visited{
    outline:0;
}
*,:after,:before{
    box-sizing:border-box;
}
.tile_count .tile_stats_count{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.tile_count .tile_stats_count{
    border-bottom:1px solid #D9DEE4;
    padding:0 10px 0 20px;
    position:relative;
    background-color: rgb(230, 238, 243);
}
.tile_count .tile_stats_count:before{
    content:"";
    position:absolute;
    left:0;
    height:65px;
    border-left:2px solid #ADB2B5;
    margin-top:10px;
}
@media (min-width:992px){
.tile_count .tile_stats_count{margin-bottom:10px;border-bottom:0;padding-bottom:10px;}
.tile_count .tile_stats_count:first-child:before{border-left:0;}
}
.tile_count .tile_stats_count .count{font-size:30px;line-height:47px;font-weight:600;}
@media (min-width:768px){
.tile_count .tile_stats_count .count{font-size:40px;}
}
@media (min-width:992px) and (max-width:1100px){
.tile_count .tile_stats_count .count{font-size:30px;}
}
.tile_count .tile_stats_count span{font-size:12px;}
@media (min-width:768px){
.tile_count .tile_stats_count span{
    font-size:13px;
}
}
.tile_count .tile_stats_count .count_bottom i{
    width:12px;
}
.count{
    color: #15395f;
    margin-bottom: 10px;
    margin-top: 5px;
}
.green2{
    color: #1ABB9C;
    font-size: 40px;
}
.red2{
    color:  rgb(202, 18, 18);
    font-size: 40px;
}
#id1{
    background-color: rgb(230, 238, 243);
    font-family:sans-serif;
    font-size: 25px;
}