<!DOCTYPE html>
<html>
<body>
    <!--
        Warning: Use a specific version in production. (e.g. https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@x.x.x/dist/dbr.min.js)
        Please visit https://www.dynamsoft.com/CustomerPortal/Portal/TrialLicense.aspx to get trial license.
    -->
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@7/dist/dbr.min.js" data-productKeys="t0125lQMAALxybrOn5Z2ykFC63/KGH9+SJLisqHQq9167sYP36BkExG+oqxvJPW/vhcNCrDQ1OPglW+aNU0ThSOcPPh5WffOyclciDXMa5jTMaZjTMNMw0zDTMNMw0zDLMMswyzDLMNe71kvUZqNR3QSqhm/1b8719w5q3BBOsXo="></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        let barcodeScanner = null;
        Dynamsoft.BarcodeScanner.createInstance({
            onFrameRead: results => 
            {
                // console.log(results);
            },
            onUnduplicatedRead: (txt, result) => 
            {
            //console.log(txt);
              $.ajaxSetup(
                {
              data: {csrfmiddlewaretoken: '{{ csrf_token }}'},
                 }
                 );
             a={
                'barcode':txt,
                 };
                 $.post('/productsearch',a,function(response)
                 {
                    
                     content=response.content;
                     console.log(content.url);
                     window.location = content.url;            
                 }
                 );
            }
        }).then(scanner => {
            barcodeScanner = scanner;
            barcodeScanner.show();
        });
    </script>
</body>
</html>
