<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	{% load static %}
    
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/cart_util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/cart_main.css' %}">
<!--===============================================================================================-->
	<style>
		.fa-angle-up:hover{
			color: rgb(95, 201, 95);
		}
		.fa-angle-down:hover{
			color: rgb(243, 70, 70);
        }
        button{
            background:#1AAB8A;
            color:#fff;
            border:none;
            position:relative;
            height:60px;
            font-size:1.6em;
            padding:0 2em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
          }
          button:hover{
            background:#fff;
            color:#1AAB8A;
          }
          button:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #1AAB8A;
            transition:400ms ease all;
          }
          button:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
          }
          button:hover:before,button:hover:after{
            width:100%;
            transition:800ms ease all;
          }
          .col-centered {
            display:inline-block;
            float:none;
            /* reset the text-align */
            text-align:left;
            /* inline-block space fix */
            margin-right:-4px;
            text-align: center;
        }
	</style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column3">Name</th>
								<th class="column4">Price</th>
								<th class="column5">Quantity</th>
								<th class="column6">Total</th>
							</tr>
						</thead>
						<tbody>
                                {% for i in clist %}
                                <tr>
									<td class="column3">{{ i.name }}</td>
									<td class="column4">{{ i.price }}</td>
									<td class="column5"  style="font-size: 20px">
										<span id="{{ i.name }}">1</span>
										<i class="fa fa-angle-up" style="color: green; font-size:30px;" onclick="increment('{{ i.name }}',{{forloop.counter}})"></i>
										<i class="fa fa-angle-down" style="color: red; font-size:30px;" onclick="decrement('{{ i.name }}',{{forloop.counter}})"></i>
									</td>
									<td class="column6">{{ i.price }}</td>
								</tr>
                                {% endfor %}				
						</tbody>
                    </table>
                    <div class=" container" style="margin-top: 2em;">
                            <form action="/billing" method="post" id="myform">
                                {% csrf_token %}
                                {% for i in clist %}
                                    <input type="hidden" name="{{ i.name }}" value="1" >
                                {% endfor %}
                            </form>
                        <div class=" row">
                            <div class=" col-sm-6 col-centered">
                                <button onclick="add()">Add Another</button>
                            </div>
                            <div class=" col-sm-6 col-centered">
                                <button onclick="bill()">Checkout</button>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
	</div>
	<script>
		function increment(a,index){
			var val = document.getElementById(a).innerHTML;
			var val2 = document.getElementsByClassName('column6')[index].innerHTML;
			val2 = document.getElementsByClassName('column6')[index].innerHTML = (parseInt(val)+1)*parseFloat(document.getElementsByClassName('column4')[index].innerHTML);
            document.getElementById(a).innerHTML = parseInt(val)+1;
            document.getElementsByName(a)[0].value = parseInt(val)+1;
		}
		function decrement(a,index){
			var val = document.getElementById(a).innerHTML;
			var val2 = document.getElementsByClassName('column6')[index].innerHTML;
			if(val!=0)
			{
				val2 = document.getElementsByClassName('column6')[index].innerHTML = (parseInt(val)-1)*parseFloat(document.getElementsByClassName('column4')[index].innerHTML);
                document.getElementsByName(a)[0].value = parseInt(val)-1
                document.getElementById(a).innerHTML = parseInt(val)-1;
			}
        }
        function add(){
            window.location = 'add/';
        }
        function bill(){
            //window.location = 'billing';
            $('#myform')[0].submit();

        }
	</script>

<!--===============================================================================================-->	
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/cart_main.js' %}"></script>

</body>
</html>
