{% extends "basegeneric.html" %}
{% block content %}
  <h2 class="title">Bills</h2>
  <div class="cart">
  {% comment %} {% if object_list %}
    {% for Bill in object_list %}
    <header class="w3-container" style="padding-top:22px">
      <h5><b><i class="fa fa-dashboard"></i> Bills</b></h5>
      </header>
        <div class="cart">
            <p>paid {{Bill.amount}} to {{Bill.shopid.Sname}}</p>
            <p>on {{Bill.date}}</p>
        </div>
    {% endfor %}

  {% else %}
    <p>No Bills for this user.</p>
  {% endif %} {% endcomment %}

    {% if object_list %}
      <div class="w3-panel">
        <div class="w3-row-padding" style="margin:0 -16px">
            <table class="w3-table w3-striped w3-white">
              <tr>
                <th><b>Transaction ID</b></th>
                <th><b>Shop Name</b></th>
                <th><b>Amount</b></th>
              </tr>
              {% for bill in object_list %}
                <tr>
                  <td>{{bill.id}}</td>
                  <td>{{bill.shopid.Sname}}</td>
                  <td><i>{{bill.amount}}</i></td>
                </tr>
              {% endfor %}
            </table>
          </div>
      </div>
  {% endif %}


  </div>

{% endblock %}