{% extends "basegeneric.html" %}
{% block content %}

      <header class="w3-container" style="padding-top:22px">
        <h5><b><i class="fa fa-dashboard"></i> My Finances</b></h5>
      </header>
    
      <div class="w3-row-padding w3-margin-bottom">
        <div class="w3-quarter">
          <div class="w3-container w3-blue w3-padding-16">
            <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
            <div class="w3-right">
              <h3>{{wallet}}</h3>
            </div>
            <div class="w3-clear"></div>
            <h4>Wallet</h4>
          </div>
        </div>

        <div class="w3-quarter">
          <div class="w3-container w3-orange w3-text-white w3-padding-16">
            <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
            <div class="w3-right">
              <h3>{{debit}}</h3>
            </div>
            <div class="w3-clear"></div>
            <h4>Debit</h4>
          </div>
        </div>
      </div>
    
      {% if bills %}
      <div class="w3-panel">
        <div class="w3-row-padding" style="margin:0 -16px">
            <h5>Recent Bills</h5>
            <table class="w3-table w3-striped w3-white">
              {% for bill in bills %}
                <tr>
                  <td><i class="fa fa-user w3-text-blue w3-large"></i></td>
                  <td>{{bill.shopid.Sname}}</td>
                  <td><i>{{bill.amount}}</i></td>
                </tr>
              {% endfor %}
            </table>
          </div>
      </div>
      {% endif %}
      
      <hr>
      <div class="w3-container">
        <h5>General Stats</h5>
        <p>Purchase Increase this week</p>
        <div class="w3-grey">
          <div class="w3-container w3-center w3-padding w3-green" style="width:25%">+25%</div>
        </div>
    
        <p>Items bought this week</p>
        <div class="w3-grey">
          <div class="w3-container w3-center w3-padding w3-orange" style="width:50%">50%</div>
        </div>
    
        <p>Burn Rate Increase</p>
        <div class="w3-grey">
          <div class="w3-container w3-center w3-padding w3-red" style="width:75%">75%</div>
        </div>
      </div>
      <hr>
    
      <div class="w3-container">
        <h5>Products</h5>
        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
          <tr>
            <td>Orbit</td>
            <td>65%</td>
          </tr>
          <tr>
            <td>Choco rolls</td>
            <td>15.7%</td>
          </tr>
          <tr>
            <td>Hide and Seek</td>
            <td>5.6%</td>
          </tr>
          <tr>
            <td>Doritos</td>
            <td>2.1%</td>
          </tr>
          <tr>
            <td>Books</td>
            <td>1.9%</td>
          </tr>
        </table><br>
      </div>
      <hr>
      </div>
      <br>
      <!-- End page content -->
    </div>

{% endblock %}